#server.port=80
server.port=8888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.3.100:3306/electricity_cost?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=xwkj
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///electricity_cost?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=zhangyonghui
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///electricity_cost?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=LFjmkj123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///investigation_cost?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=zhangtong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///investigation_cost?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2zev8x209gqb7y4hg.mysql.rds.aliyuncs.com:3306/electricity_cost?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=xwkj2
#spring.datasource.password=xwkj123$

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.xwkj.cost.model
logging.level.com.xwkj.cost.mapper=debug
mybatis.configuration.call-setters-on-nulls=true
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count==countSql
pagehelper.page-size-zero=true

#\u8BBE\u7F6E\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#windows
#UPLOAD_FILE_PATH=D:/uploads
#subcontract.filepath=D:/uploads/subcontract
#Linux
#UPLOAD_FILE_PATH=/home/data0/cost/uploads
#subcontract.filepath=/home/data0/cost/subcontract
#\u82F9\u679C
#UPLOAD_FILE_PATH=/Users/jsj/cost/uploads
#subcontract.filepath=/Users/jsj/cost/uploads/subcontract
#windows
UPLOAD_FILE_PATH=D:/contract/uploads
subcontract.filepath=F:/contract/uploads/subcontract


#\u65E5\u5FD7\u914D\u7F6E
#logging.config=classpath:logback-dev.xml
#
#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=./logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log